REACT_APP_API_URL=https://market.welltechticket.uz
REACT_APP_API_SUBURL=/customer
REACT_APP_COUNTRY_DROPDOWN=false
REACT_APP_MAP_API=AIzaSyDefL-C2BBytKvyPIqu4jsrJOOp8qK8oe8

REACT_APP_WEB_NAME=BillurMarket
REACT_APP_BASE_URL=https://BillurMarket.uz

REACT_APP_FIREBASE_API_KEY=AIzaSyCiYPGtOngHtF8OPE6lm7zbPOnViL2JPj4
REACT_APP_FIREBASE_AUTH_DOMAIN=sherxan-ab285.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=sherxan-ab285
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=629962222848
REACT_APP_FIREBASE_STORAGE_BUCKET=sherxan-ab285.firebasestorage.app
REACT_APP_FIREBASE_APP_ID=1:629962222848:web:927ff807f43ae2033497e5
REACT_APP_FIREBASE_MEASUREMENT_ID=FIREBASE_MEASUREMENT_ID

REACT_APP_DEMO_MODE=true
REACT_APP_DEMO_LOGIN_NO=9876543210
REACT_APP_DEMO_OTP=123456
REACT_APP_COUNTRY_CODE=uz
REACT_APP_COUNTRY_DIAL_CODE=+998